# Blogs

./: .gitignore  Blogs.sln
Blogs.Api/: Blogs.Api.csproj  Blogs.Api.http  ClaimExtensions.cs  Config.cs  DistributedCacheEntensions.cs  InjecoesDependencias.cs  Program.cs  TokenService.cs
Blogs.Api/Endpoints/: AdicionarEndpoints.cs  AdicionarEndpointsPostagensExtensions.cs  AdicionarEndpointsPostagensReacoesExtensions.cs  AdicionarEnpointsUsuarios.cs  AdicionarEnpointsUsuariosExtensions.cs
Blogs.DTO/: IDTO.cs
Blogs.DTO/ControleAcessos/: LoginDTO.cs  TrocarSenhaDTO.cs  UsuarioDTO.cs
Blogs.DTO/Postagens/: PostagemDTO.cs  PostagemReacaoDTO.cs
Blogs.Front/: Blogs.Front.csproj  Program.cs  _Imports.razor
Blogs.Front/Helpers/: ApiBackend.cs
Blogs.Front/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Blogs.Front/Pages/: Blog.razor  Counter.razor  Home.razor
Blogs.Front/Pages/Autenticacao/: Autenticado.razor  Login.razor  NovoUsuario.razor
Blogs.Front/Pages/BlogPessoal/: MeuBlog.razor  MeuBlogManutencao.razor  MeuBlogNovaPostagem.razor
Blogs.Front/Properties/: launchSettings.json
Blogs.Front/wwwroot/: index.html
Blogs.Infra/: BaseDAO.cs  Blogs.Infra.csproj  IBaseDAO.cs  IPostagemDAO.cs  IPostagemReacaoDAO.cs  IUsuarioDAO.cs  PostagemDAO.cs  PostagemReacaoDAO.cs  README.md  UsuarioDAO.cs
Blogs.Infra/ControlesAcessos/: IUsuarioDAO.cs  UsuarioDAO.cs
Blogs.Infra/Postagens/: IPostagemDAO.cs  IPostagemReacaoDAO.cs  PostagemDAO.cs  PostagemReacaoDAO.cs
Blogs.Infra/_db/: dados.db
Blogs.Mappers/: Blogs.Mappers.csproj  IMapper.cs
Blogs.Mappers/ControleAcessos/: UsuarioMapper.cs
Blogs.Mappers/Postagens/: PostagemMapper.cs  PostagemReacaoMapper.cs
Blogs.Model/: BaseModel.cs  IModel.cs  IgnoreEsteCampoAttribute.cs  Login.cs  Postagem.cs  PostagemReacao.cs  Usuario.cs
Blogs.Model/ControleAcessos/: Login.cs  Usuario.cs
Blogs.Model/Postagens/: Postagem.cs  PostagemReacao.cs
Blogs.UseCases/: BaseUseCase.cs  Blogs.UseCases.csproj  MensagemRetorno.cs  Resultado.cs
Blogs.UseCases/ControleAcessos/: ControleAcessoUseCase.cs  IControleAcessoUseCase.cs
Blogs.UseCases/Postagens/: IPostagemReacaoUseCase.cs  IPostagemUseCase.cs  PostagemReacaoUseCase.cs  PostagemUseCase.cs
