<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogs.DTO\Blogs.DTO.csproj" />
    <ProjectReference Include="..\Blogs.Model\Blogs.Model.csproj" />
  </ItemGroup>

</Project>
